while (($data = fgetcsv($h, 1000, ",")) !== FALSE)
      {
        // echo $data;
        $hash = substr($data[3],1);
        if ($data[4] == "NULL" and $data[5] == NULL)
        {
          $query    = "INSERT INTO `person` VALUES ('$data[0]', '$data[1]', '$data[2]', '$hash',NULL, '$data[5]')";
      // $result = mysqli_query($con, $query) or die(mysqli_error($con));
        }
        elseif ($data[4] == "NULL")
        {
          $query    = "INSERT INTO `person` VALUES ('$data[0]', '$data[1]', '$data[2]', '$hash',NULL, '$data[5]')";
      // $result = mysqli_query($con, $query) or die(mysqli_error($con));
        }
        elseif ($data[5] == "NULL")
        {
          $query    = "INSERT INTO `person` VALUES ('$data[0]', '$data[1]', '$data[2]', '$hash','$data[4]', NULL)";
      // $result = mysqli_query($con, $query) or die(mysqli_error($con));
        }
        else
        {
          $query    = "INSERT INTO `person` VALUES ('$data[0]', '$data[1]', '$data[2]', '$hash','$data[4]', '$data[5]')";
      // $result = mysqli_query($con, $query) or die(mysqli_error($con));
        }
        // echo $query;
        // echo "<br>";
      // $query    = "INSERT INTO `person` VALUES ('$data[0]', '$data[1]', '$data[2]', '$data[3]',)";
      $result = mysqli_query($con, $query) or die(mysqli_error($con));
    }